sampleid	env	dataset
ERR3589553	DCM	Polar Biome
ERR3589554	SRF	Polar Biome
ERR3589555	SRF	Polar Biome
ERR3589556	SRF	Polar Biome
ERR3589557	SRF	Polar Biome
ERR3589558	SRF	Polar Biome
ERR3589559	SRF	Polar Biome
ERR3589560	MES	Polar Biome
ERR3589561	SRF	Polar Biome
ERR3589562	MES	Polar Biome
ERR3589563	MES	Polar Biome
ERR3589564	DCM	Polar Biome
ERR3589565	DCM	Polar Biome
ERR3589566	SRF	Polar Biome
ERR3589567	ZZZ	Polar Biome
ERR3589568	SRF	Polar Biome
ERR3589569	DCM	Polar Biome
ERR3589570	MES	Polar Biome
ERR3589571	DCM	Polar Biome
ERR3589572	DCM	Polar Biome
ERR3589573	MES	Polar Biome
ERR3589574	MES	Polar Biome
ERR3589575	SRF	Polar Biome
ERR3589576	SRF	Polar Biome
ERR3589577	SRF	Polar Biome
ERR3589578	DCM	Polar Biome
ERR3589579	DCM	Polar Biome
ERR3589580	SRF	Polar Biome
ERR3589581	SRF	Polar Biome
ERR3589582	SRF	Polar Biome
ERR3589591	SRF	Westerlies Biome
ERR3589592	SRF	Polar Biome
ERR3589593	MES	Polar Biome
