sampleid	env	dataset
ERR3589564	DCM	tara_ocean
ERR3589566	SRF	tara_ocean
ERR3589572	DCM	tara_ocean
ERR3589575	SRF	tara_ocean
ERR3589553	DCM	tara_ocean
ERR3589559	SRF	tara_ocean
ERR3589563	MES	tara_ocean
ERR3589573	MES	tara_ocean
ERR3589585	MES	tara_ocean
ERR3589590	SRF	tara_ocean
ERR3589556	SRF	tara_ocean
ERR3589568	SRF	tara_ocean
ERR3589579	DCM	tara_ocean
ERR3589580	SRF	tara_ocean
ERR3589581	SRF	tara_ocean
ERR3589591	SRF	tara_ocean
ERR3589558	SRF	tara_ocean
ERR3589571	DCM	tara_ocean
ERR3589574	MES	tara_ocean
ERR3589576	SRF	tara_ocean
ERR3589577	SRF	tara_ocean
ERR3589586	SRF	tara_ocean
ERR3589589	MIX	tara_ocean
ERR3589593	MES	tara_ocean
ERR3589554	SRF	tara_ocean
ERR3589560	MES	tara_ocean
ERR3589562	MES	tara_ocean
ERR3589565	DCM	tara_ocean
ERR3589569	DCM	tara_ocean
ERR3589583	DCM	tara_ocean
ERR3589588	SRF	tara_ocean
ERR3589592	SRF	tara_ocean
ERR3589555	SRF	tara_ocean
ERR3589557	SRF	tara_ocean
ERR3589567	ZZZ	tara_ocean
ERR3589578	DCM	tara_ocean
ERR3589584	MES	tara_ocean
ERR3589561	SRF	tara_ocean
ERR3589570	MES	tara_ocean
ERR3589582	SRF	tara_ocean
ERR3589587	MIX	tara_ocean
